#database
spring.datasource.url=jdbc:mysql://localhost:3306/OceanDB
spring.datasource.username=root
spring.datasource.password=658322835a

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#devtools
spring.devtools.livereload.enabled=true


